<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BtKurumsalBilisim.Data\BtKurumsalBilisim.Data.csproj" />
    <ProjectReference Include="..\BTKurumsalBilisim.Entity\BTKurumsalBilisim.Entity.csproj" />
  </ItemGroup>

</Project>
