# BTKurumsalBilisim

./: BTKurumsalBilisim.sln  BeniOku.txt  script.sql
BTKurumsalBilisim.Business/: BTKurumsalBilisim.Business.csproj
BTKurumsalBilisim.Business/Abstract/: ICategoryService.cs  IFilmService.cs  IValidator.cs
BTKurumsalBilisim.Business/Concrete/: CategoryManager.cs  FilmManager.cs
BTKurumsalBilisim.WebUI/: BTKurumsalBilisim.WebUI.csproj  Program.cs  Startup.cs
BTKurumsalBilisim.WebUI/Controllers/: AccountController.cs  AdminController.cs  FilmController.cs  HomeController.cs  RolsController.cs
BTKurumsalBilisim.WebUI/EMailService/: IEmailSender.cs  SmtpEmailSender.cs
BTKurumsalBilisim.WebUI/Extensions/: TempDataExtensions.cs
BTKurumsalBilisim.WebUI/Identity/: ApplicationContext.cs  User.cs
BTKurumsalBilisim.WebUI/Migrations/: 20210228143803_MyFirstMigration.Designer.cs  20210228143803_MyFirstMigration.cs  ApplicationContextModelSnapshot.cs
BTKurumsalBilisim.WebUI/Models/: AlertMessage.cs  CategoryListModel.cs  CategoryListViewModels.cs  CategoryModel.cs  ErrorViewModel.cs  FilmDetailModel.cs  FilmListModel.cs  FilmModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  UserDetailsModel.cs
BTKurumsalBilisim.WebUI/Properties/: launchSettings.json
BTKurumsalBilisim.WebUI/ViewComponents/: CategoryListViewComponent.cs
BTKurumsalBilisim.WebUI/Views/: _ViewImports.cshtml
BTKurumsalBilisim.WebUI/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
BTKurumsalBilisim.WebUI/Views/Admin/: CategoryCreate.cshtml  CategoryDelete.cshtml  CategoryEdit.cshtml  CategoryList.cshtml  FilmCreate.cshtml  FilmDelete.cshtml  FilmEdit.cshtml  FilmList.cshtml
BTKurumsalBilisim.WebUI/Views/Film/: Details.cshtml  List.cshtml  Search.cshtml
BTKurumsalBilisim.WebUI/Views/Home/: Index.cshtml
BTKurumsalBilisim.WebUI/Views/Rols/: RolEdit.cshtml  RoleCreate.cshtml  RoleList.cshtml  (+2 more)
(+22 files in other folders)
